{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" }, // Frontend
    { "path": "./server/tsconfig.json" }, // Backend
    { "path": "./tsconfig.node.json" }
  ]
}
